      <section id="services" class="inner inner-grid-bottom services">
        <div class="inner__wrapper">
          <div class="container-fluid p-0">
            <div class="row g-0">

              <!-- Inner Section Name Start -->
              <div class="col-12 col-xl-2">
                <div class="inner__name">

                  <!-- Content Block - Section Name Start -->
                  <div class="content__block name-block">
                    <span class="section-name icon-right animate-in-up">
                      <span class="section-name-caption">Serviços</span>
                      <i class="ph ph-arrow-down-right"></i>
                    </span>
                  </div>
                  <!-- Content Block - Section Name Start -->

                </div>
              </div>
              <!-- Inner Section Name End -->

              <!-- Inner Section Content Start -->
              <div class="col-12 col-xl-8">
                <div class="inner__content">

                  <!-- Content Block - H2 Section Title Start -->
                  <div class="content__block section-grid-title">
                    <div class="block__descr">
                      <h2 class="reveal-type animate-in-up">Áreas de atuação</h2>
                    </div>
                  </div>
                  <!-- Content Block - H2 Section Title End -->

                  <!-- Content Block - Services/Features Cards V2 Block Start -->
                  <div class="content__block grid-block">
                    <div class="container-fluid p-0">
                      <div class="row g-0 align-items-stretch cards">
                        <!-- services cards grid single item -->
                        <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                          <div class="cards__card d-flex flex-column">
                            <div class="cards__descr">
                              <h3 class="cards__title animate-in-up">Criação de <br> soluções web</h3>
                              <p class="cards__text type-basic-160lh animate-in-up">Sites ou plataformas web, com o objetivo de atender às necessidades de empresas ou particulares.</p>
                            </div>
                            <div class="cards__image d-flex animate-in-up">
                              <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" alt="Service/Feature Image">
                            </div>
                          </div>
                        </div>
                        <!-- services grid cards single item -->
                        <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                          <div class="cards__card d-flex flex-column">
                            <div class="cards__descr">
                              <h3 class="cards__title animate-in-up">Branding & <br>Designe Gráfico</h3>
                              <p class="cards__text type-basic-160lh animate-in-up">Crição de identidades visuais únicas e materiais gráficos que fortalecem marcas</p>
                            </div>
                            <div class="cards__image d-flex animate-in-up">
                              <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" alt="Service/Feature Image">
                            </div>
                          </div>
                        </div>
                        <!-- services grid cards single item -->
                        <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                          <div class="cards__card d-flex flex-column">
                            <div class="cards__descr">
                              <h3 class="cards__title animate-in-up">Motion graphics e <br> Videos</h3>
                              <p class="cards__text type-basic-160lh animate-in-up">Criação de arte visual que combina design gráfico e animação</p>
                            </div>
                            <div class="cards__image d-flex animate-in-up">
                              <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" alt="Service/Feature Image">
                            </div>
                          </div>
                        </div>
                        <!-- services grid cards single item -->
                        <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                          <div class="cards__card d-flex flex-column">
                            <div class="cards__descr">
                              <h3 class="cards__title animate-in-up">Marketing <br> Digital</h3>
                              <p class="cards__text type-basic-160lh animate-in-up">Criação de conteúdo para mídias sociais, Tráfego pago, e-mail marketing e otimização para mecanismos de busca (SEO).
                              </p>
                            </div>
                            <div class="cards__image d-flex animate-in-up">
                              <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" alt="Service/Feature Image">
                            </div>
                          </div>
                        </div>
                        
            
                      </div>
                    </div>
                  </div>
                  <!-- Content Block - Services/Features Cards V2 Block End -->
                  
                </div>
              </div>
              <!-- Inner Section Content End -->

              <!-- Inner Section Aside Start -->
              <div class="col-12 col-xl-2"></div>
              <!-- Inner Section Aside End -->

            </div>
          </div>
        </div>
      </section>